<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="60.0dip">

        <LinearLayout
            android:id="@id/track_frame"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:layout_marginLeft="20.0dip"
            android:background="@drawable/frame_normal">

            <FrameLayout
                android:layout_width="fill_parent"
                android:layout_height="fill_parent">//主界面

                <LinearLayout
                    android:id="@+id/layout_rf_main"
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent"
                    android:layout_margin="2.0dip"
                    android:orientation="vertical">

                    <ToggleButton
                        android:id="@id/btn_spk_phase"
                        android:layout_width="fill_parent"
                        android:layout_height="fill_parent"
                        android:layout_weight="1.0"
                        android:background="@drawable/selector_btn"
                        android:textColor="@color/text_color"
                        android:textOff="正相"
                        android:textOn="反相"
                        android:textSize="14.0dip" />

                    <Button
                        android:id="@id/btn_spk_gain"
                        android:layout_width="fill_parent"
                        android:layout_height="fill_parent"
                        android:layout_weight="1.0"
                        android:background="@drawable/selector_btn"
                        android:text=""
                        android:textColor="@color/text_color"
                        android:textSize="14.0dip" />
                </LinearLayout>
                //延时界面

                <LinearLayout
                    android:id="@+id/layout_rf_delay"
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent"
                    android:layout_margin="2.0dip"
                    android:orientation="vertical">

                    <Button
                        android:id="@id/btn_spk_delay_ms"
                        android:layout_width="fill_parent"
                        android:layout_height="fill_parent"
                        android:layout_weight="1.0"
                        android:background="@drawable/selector_btn"
                        android:text=""
                        android:textColor="@color/text_color"
                        android:textSize="14.0dip" />

                    <Button
                        android:id="@id/btn_spk_delay_mm"
                        android:layout_width="fill_parent"
                        android:layout_height="fill_parent"
                        android:layout_weight="1.0"
                        android:background="@drawable/selector_btn"
                        android:text=""
                        android:textColor="@color/text_color"
                        android:textSize="14.0dip" />
                </LinearLayout>
            </FrameLayout>
        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_weight="1.0">

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:layout_weight="1.0"
            android:orientation="vertical">

            <ToggleButton
                android:id="@+id/btn_spk_mute"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:layout_marginBottom="10.0dip"
                android:layout_marginTop="10.0dip"
                android:background="@drawable/selector_btn_mute"
                android:rotationY="180.0"
                android:textOff=""
                android:textOn="" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:layout_weight="1.0">

            <ImageView
                android:id="@+id/line_frame"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:layout_marginRight="35.0dip"
                android:background="@drawable/line_normal"
                android:rotationY="180.0" />
        </LinearLayout>
    </LinearLayout>
</LinearLayout>