<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <data class=".MainBinding"></data>

    <LinearLayout
        android:id="@+id/activity_main"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/carsystem_layout_background"
        android:orientation="vertical">


        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:background="@color/color_setup_section"
            >

            <TextView
                android:id="@+id/tv_titlebar"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:layout_weight="1.0"
                android:background="#00000000"
                android:gravity="center"
                android:text="11111"
                android:textColor="@color/text_color"
                android:textSize="19.0dip" />
            //垂直分割线

            <include layout="@layout/separator_v" />

            <LinearLayout
                android:layout_width="45.0dip"
                android:layout_height="fill_parent"
                android:layout_marginLeft="3.0dip"
                android:layout_marginRight="3.0dip">

                <ToggleButton
                    android:id="@+id/btn_dev_connect"
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent"
                    android:layout_margin="3.0dip"
                    android:background="@drawable/selector_btn_dev"
                    android:textOff=""
                    android:textOn="" />
            </LinearLayout>
        </LinearLayout>


        <android.support.v4.view.ViewPager
            android:id="@+id/id_viewpage"
            android:layout_width="fill_parent"
            android:layout_height="0dp"
            android:layout_weight="1">

        </android.support.v4.view.ViewPager>
        //水平分割线
        <include layout="@layout/separator_h" />

        <com.viewpagerindicator.TitlePageIndicator
            android:id="@+id/idIndicator"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:background="#000000"
            android:textColor="#ffffff"
            app:footerColor="@android:color/holo_orange_dark"
            app:footerIndicatorHeight="1dp"
            app:footerIndicatorStyle="underline"
            app:footerLineHeight="1dp"
            app:selectedBold="true"
            app:selectedColor="#ffffff" />


    </LinearLayout>

</layout>

